[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=kcmshell5 breezestyleconfig
Icon=preferences-desktop-theme
Name=Breeze Widget Style
Name[ar]=??? ????? ????
Name[bg]=???? ?? ????????? ?? Breeze
Name[ca@valencia]=Estil dels ginys Brisa
Name[ca]=Estil dels ginys Brisa
Name[cs]=Styl widget? Breeze
Name[de]=Breeze-Stil der BedienelementeBreeze-Stil der Bedienelemente
Name[el]=Breeze ???? ???????? ??????????
Name[en_GB]=Breeze Widget Style
Name[es]=Estilo de widgets Brisa
Name[eu]=Breeze trepeten estiloa
Name[fi]=Breeze-käyttöliittymäalkiotyyli
Name[fr]=Style des composants graphiques de Breeze
Name[gl]=Estilo do trebello de Brisa
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Breeze
Name[id]=Gaya Widget Breeze
Name[it]=Stile degli oggetti di Brezza
Name[ka]=Breeze -?? ??????? ?????
Name[ko]=Breeze ?? ???
Name[nl]=Breeze widgetstijl
Name[nn]=Breeze-elementstil
Name[pl]=Wygl?d interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Breeze
Name[ro]=Stilul controalelor Briz?
Name[ru]=????? ?????????? Breeze
Name[sk]=Štýl prvkov Vánok
Name[sl]=Slog gradnikov Sapice
Name[sv]=Breeze stil för grafiska komponenter
Name[tr]=Esinti Araç Tak?m? Biçemi
Name[uk]=????? ???????? Breeze
Name[x-test]=xxBreeze Widget Stylexx
Name[zh_CN]=Breeze ????????
Name[zh_TW]=Breeze ????
