###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/CraftRoot
exec_prefix=${prefix}
libdir=C:/CraftRoot/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2  -lws2_32 -LC:/CraftRoot/lib -lssl -LC:/CraftRoot/lib -lcrypto -RC:/CraftRoot/lib
Libs.private:  -lws2_32 -LC:/CraftRoot/lib -lssl -LC:/CraftRoot/lib -lcrypto -RC:/CraftRoot/lib
Cflags: -I${includedir}
