# KDebugSettings data file
# This file was generated by ecm_qt_install_logging_categories(). DO NOT EDIT!

kf.kio.core KIOCore (KIO) IDENTIFIER [KIO_CORE]
kf.kio.core.copyjob KIO::CopyJob (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_COPYJOB_DEBUG]
kf.kio.core.dirlister KCoreDirLister (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_CORE_DIRLISTER]
kf.kio.core.sambashare sambashare (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_CORE_SAMBASHARE]
kf.kio.workers.file kiofile (KIO) IDENTIFIER [KIO_FILE]
kf.kio.workers.trash kio trash (KIO) IDENTIFIER [KIO_TRASH]
kf.kio.workers.ftp kio ftp (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_FTP]
kf.kio.workers.http.cookiejar kcookiejar (KIO) IDENTIFIER [KIO_COOKIEJAR]
kf.kio.workers.http KIO HTTP worker (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_HTTP]
kf.kio.workers.http.auth kio http auth (KIO) IDENTIFIER [KIO_HTTP_AUTH]
kf.kio.workers.http.filter kio http filter (KIO) IDENTIFIER [KIO_HTTP_FILTER]
kf.kio.workers.remote kio_remote (KIO) DEFAULT_SEVERITY [INFO] IDENTIFIER [KIOREMOTE_LOG]
kf.kio.kiod KIO Daemon (KIO) IDENTIFIER [KIOD_CATEGORY]
kf.kio.gui KIOGui (KIO) IDENTIFIER [KIO_GUI]
kf.kio.gui.favicons FavIcons (KIO) IDENTIFIER [FAVICONS_LOG]
kf.kio.widgets KIOWidgets (KIO) IDENTIFIER [KIO_WIDGETS]
kf.kio.widgets.kdirmodel KDirModel (KIO) IDENTIFIER [category]
kf.kio.kpasswdserver KPasswdServer (KIO) IDENTIFIER [category]
kf.kio.filewidgets KFileWidgets (KIO) IDENTIFIER [KFILEWIDGETS_LOG]
kf.kio.filewidgets.kfilewidget KFileWidgets (KIO) DEFAULT_SEVERITY [INFO] IDENTIFIER [KIO_KFILEWIDGETS_FW]
kf.kio.filewidgets.kfilefiltercombo KFileFilterCombo (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_KFILEWIDGETS_KFILEFILTERCOMBO]
kf.kio.execd kioexecd (KIO) IDENTIFIER [KIOEXEC]
kf.kio.urifilters.localdomain KUriFilter Local Domain (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [category]
kf.kio.urifilters.ikws KUriFilter IKWS (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [category]
kf.kio.urifilters.shorturi KUriFilter Shorturi (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [category]
