# KDebugSettings data file
# This file was generated by ecm_qt_install_logging_categories(). DO NOT EDIT!

kf5.kio.core kf.kio.core
kf5.kio.core.copyjob kf.kio.core.copyjob
kf5.kio.core.dirlister kf.kio.core.dirlister
kf5.kio.core.sambashare kf.kio.core.sambashare
kf5.kio.kio_file kf.kio.slaves.file
kf.kio.slaves.file kf.kio.workers.file
kf5.kio.trash kf.kio.slaves.trash
kf.kio.slaves.trash kf.kio.workers.trash
kf5.kio.kio_ftp kf.kio.slaves.ftp
kf.kio.slaves.ftp kf.kio.workers.ftp
kf5.kio.cookiejar kf.kio.slaves.http.cookiejar
kf.kio.slaves.http.cookiejar kf.kio.workers.http.cookiejar
kf5.kio.kio_http kf.kio.slaves.http
kf.kio.slaves.http kf.kio.workers.http
kf5.kio.kio_http.auth kf.kio.slaves.http.auth
kf.kio.slaves.http.auth kf.kio.workers.http.auth
kf5.kio.kio_http.filter kf.kio.slaves.http.filter
kf.kio.slaves.http.filter kf.kio.workers.http.filter
kf5.kio.kio_remote kf.kio.slaves.remote
kf.kio.slaves.remote kf.kio.workers.remote
kf5.kiod kf.kio.kiod
kf5.kio.gui kf.kio.gui
kf5.kio.favicons kf.kio.gui.favicons
kf5.kio.widgets kf.kio.widgets
kf5.kio.kdirmodel kf.kio.widgets.kdirmodel
org.kde.kio.kpasswdserver kf.kio.kpasswdserver
kf5.kio.filewidgets kf.kio.filewidgets
kf5.kio.filewidgets.kfilewidget kf.kio.filewidgets.kfilewidget
kf5.kio.filewidgets.kfilefiltercombo kf.kio.filewidgets.kfilefiltercombo
kf5.kio.execd kf.kio.execd
org.kde.kurifilter-localdomain kf.kio.urifilters.localdomain
org.kde.kurifilter-ikws kf.kio.urifilters.ikws
org.kde.kurifilter-shorturi kf.kio.urifilters.shorturi
